#移民局的地址：## 延长签证需要在线预约
网址:[http://www.jena.de](http://www.jena.de/de/stadt_verwaltung/stadtverwaltung/dezernat2/fd_personen_aufenthalt/ausl_nderbeh_rde/online_terminvereinbarung/363535)
坐5路车到richard-sorgestrasse下车，  
地址是richard-sorgestrasse4.  电话是 03641493761

Montag: 09:00-12:00Uhr  
Dienstag: 09:00-12:00Uhrund14:00-18:00Uhr  
Mittwoch: geschlossen  
Donnerstag: 09:00-12:00Uhrund14:00-16:00Uhr  
Freitag: 09:00-12:00Uhr  
    ## 延长签证要带的东西
1. 护照2. 落户证明Meldebescheinigung3. 保险证明Mitgliedbescheinigung4. 房子合同5. 银行对账单6. 在读证明Studienbescheinigung（或工作合同）7. 护照照片8. 钱## 住房登记 Anmelden

Bürgerservice 的地址 Löbdergraben12
Montag:  09:00-19:00Uhr  Dienstag:  09:00-15:00Uhr  Mittwoch:  09:00-15:00Uhr  Donnerstag:  09:00-19:00Uhr  Freitag:  09:00-15:00Uhr  Samstag:  09:00-12:30Uhr  