#十字架的信息

在 ____耶稣____ 基督诞生之前，十字架是把人凌虐致死的刑具。公元前 519 年， ____波斯____ 王在 ____巴比伦____ 将三千名政敌钉死在十字架上。这种处死的刑法后来被 ____罗马____ 帝国沿用，以惩罚非 ____罗马____ 公民和奴隶。

当 ____耶稣____ 为我们的罪钉死在加略山上，十字架就有了新的意义。藉着 ____耶稣____ 在十字架上所流的血， 神的公义可以不靠守全律法而得，所有相信 ____耶稣____ 基督的人，都可以被称为义了；这的确是人类极大的福音。

福音是 神的大能要救一切相信的人。 ____耶稣____ 在十字架上的死是公义的代替不义的；为的是使我们因相信 ____耶稣____ 基督，能与 神和好，免于罪的审判。十字架的道理是神的恩典，要赐给所有相信接受的人。

当我们能明白这十字架的道理，态度就会变得谦卑; 认识到自己的能力是多么的微不足道。 相信的人会经历到这是神的大能，能改变个人的生命。 使徒 ____保罗____ 原是位热心为义，极有智慧与能力的宗教徒，自从见过被钉死在十字架又复活的 ____耶稣____ 基督后，生命起了骤然又巨大的改变。他说「我将万事当作有损的，因我以认识我主基督 ____耶稣____ 为至宝」，在他一生的经历中，他宣称 “只知道 ____耶稣____ 基督并他钉十字架”，他成为基督伟大的使徒。

两千年来，十字架的道理丝毫不变、反而越发真实。曾钉十字架的基督今天仍旧呼召人背起十字架，来跟从祂。祂要赐给人，祂在十字架所捨弃的生命 —— 神的生命。

____基督的十字架是神与人之间的桥樑。____
