#福音信息

##神爱世人

- 神爱世人，甚至将他的独生子赐给他们， 叫一切信他的， 
不至灭亡，反得永生。(约 3:16)
- “人子来，为要寻找拯救失丧的人。”(路19:10)

## 耶稣说

- “我就是生命的粮；到我这里来的，必定不饿；信我的, 永远不渴。”(约 6:35)
- “我是世界的光；跟从我的，就不在黑暗里走，必要得着生命的光。”(约 8:12)
- “我是好牧人，好牧人为羊捨命。”(约 10:11)
- “复活在我，生命也在我。信我的人，虽然死了，也必复活．”(约 11:25)
- “我就是道路、真理、生命，若不藉着我，没有人能到父那里去。”(约 14:6)

##永远的生命

- 人若赚得全世界，赔上自己的生命，有什么益处呢? 人还能拿什么换生命呢。(太 16:26)
- 人有了　神的儿子就有生命。没有　神的儿子就没有生命。(约一 5:12)
- 你若口里认 ____耶稣____ 为主，心里信　神叫他从死里复活，就必得救。(罗 10:9)

##来听福音
 
我们团契是个大家庭，圣经上说：

A> ###约翰一书 `4:11-12`  
A> 亲爱的弟兄啊，　神既是这样爱我们，我们也当彼此相爱。从来没有人见过　神，我们若彼此相爱，　神就住在我们里面，爱他的心在我们里面得以完全了。

我们周六上午聚会，有时会查考圣经，有时会听牧师讲道，非常欢迎新朋友来到我们这个爱的团契，一起享受在耶稣基督里的团契生活。

I> ###我们的聚会信息  
I> 时间：每周六上午 10:15 - 12:15  
I> 地址：Roermonder Str. 110, 52072 Aachen  
I> 网站：<http://www.CAachen.de>   
I> 电邮：CAachen@gmail.com    