# 民以食为天

国以民为本，民以食为天。吃饭对于华人来说，从来不是一件小事。就亚琛来说，忙时可以吃食堂，闲隙不妨进厨房，若有三寸好光阴，出国一趟慰肝肠。要吃得好虽非易事，但亚琛地处三国交界，还是有办法的，比如说荷兰的 Maastricht 有不少中餐馆，开车也不过半小时。

##学生食堂

亚琛一共有9家隶属于Studentenwerk(学生管理委员会)的食堂，其中包括在附近城市 Jülich 的 FH Aachen 的食堂。

不管你是RWTH还是FH Aachen的学生，都可以凭带芯片的学生卡(Bluecard或者FH-Karte)充值后消费，当然有些食堂例如Bistro也可以用现金支付餐费，但并非全部都可以使用现金，例如 Audimax 对面的 Mensa Academica。

如果你不是在校学生或者你暂时没有带芯片的学生卡，也可以在服务台或自动充值机上购买宾客卡进行充值。学校食堂午餐一般1.8到4.5欧不等。

主楼附近的Bistro营业到傍晚6点，Audimax对面的Mensa Academica在学期中间也营业至18点，但是假期也可以说是考试期间营业到16点，具体时间段请参考食堂门口的公告栏。

各个食堂的地址和菜单菜谱详情请参阅以下网址： [studentenwerk](http://www.studentenwerk-aachen.de/de/gastronomie/mensen-und-cafeterien.html)

当然有时候如果你想换换口味，在位于学区中心位置的 Pontstraße 上有很多物美价廉菜品丰富的各类餐馆。当然如果你自己有一手好厨艺，也可以制作便当，或者邀请朋友一起聚餐也不失为一个既能提高生活品质又能增进朋友友谊的好方法。

##中餐馆

- 家常面馆。店铺位于 Schanz 公交站附近。就像招牌所说，以面会友，老板人很热情。手擀面是特色，很筋道，份量足，配上香浓骨头汤，所以很多都是回头客。老板还喜欢去比利时钓鱼，比利时的钓鱼证比德国好办多了，有同好的不妨去跟老板聊聊。但是店面有点小，最好避开用餐高峰期。

I> ### 家常面馆 (Asia Nudelbar)  
I> 地址： Vaalser Straße 15  
I> 电话： +49 157 8514 7376  
I> 营业：17:00 -- 22:00 每天营业  

- 食堂。此食堂非彼食堂，这家主打川菜的饭店位于工大主楼附近，川香麻辣，地道正宗，除此之外还有各色盖浇饭，味美量足，不仅便宜而且上菜速度快，非常适合在图书馆学习的同学解决午晚餐。

I> ### 食堂(Chic Town)  
I> 地址：Templergraben 25   
I> 营业：11:30 -- 15:00 17:00 -- 22:00 周日休息

- 鑫隆。鑫隆位于 Ponttor 附近，面向学生，只供应快餐拼盘，价格应该算是亚琛最便宜的中餐，拼菜盖浇饭一份3.9欧，米饭吃完还可以添加，除了中式家常菜还有德国人喜爱的各种炸鱼炸鸡，非常受各国学生欢迎。

I> ### 鑫隆  
I> 地址：Malteserstraße 24   
I> 电话：+49 241 1698 0583    
I> 营业：11:30 -- 15:00 17:30 -- 20:00 周六休息

- 城市花园，又名 City Garden，川菜风味，可以点菜也可以火锅自助，火锅自助套餐里还包括各色炒菜，有时甚至有小龙虾和大闸蟹，最近还新增了烤串，非常实惠。

I> ### 城市花园  
I> 地址：Augustastraße 32   
I> 电话：+49 241 4011 090  
I> 营业：11:30 -- 15:00 17:30 -- 23:00 周一休息  

- 川厨川菜。又名“雅”，位于市中心 Müller 斜对面，2014年夏天开业，大家好评如潮，就是上菜有点慢，建议提前预定。 

I> ### 川厨川菜  
I> 地址: Grosskölnstraße 71  
I> 微信号: chuancaiaachen  
I> 微信预定: sichuanmiyabi  

- 东方红。在亚琛已经很多年，一直都不错。 前两年换了新老板，川厨也很棒，“烤鱼”等特色菜都要提前预订，值得推荐。  

I> ### 东方红  
I> 地址: Seilgraben 2, 52062 Aachen  
I> 电话： +49 241 9437 7754  
I> 营业：12:00-15:00, 17:30-23:00 周一休息  


- 大麦美食坊(Damai Fresh)。大麦主打各色小吃和盖浇饭。地点就在工大主楼斜对面，离图书馆也很近。优点是每天盖浇饭种类会换并且营业时间长。

I> ### 大麦美食坊  
I> 地址：Templergraben 38  
I> 电话：+49  241 4465 8027 
I> 营业：11:30-21:00 每天营业

- 鸿运来自助餐，中午没有烧烤，8.9 欧每人，晚餐有蒙古烤肉，每人 15.9 欧，有海鲜、牛、羊、袋鼠各种肉类。虽然是自助餐的形式，但请不要“扶着墙进去，扶着墙出来”，还是自己的身体更重要。

I> ### 鸿运来  
I> 地址：Gut-Dämme-Straße 10-12  
I> 电话：+49 241 9367 8488  
I> 营业：11:30 -- 15:00 17:30 -- 23:00 周日上午休息 
 
- 成吉思汗，馆如其名，高大上。就餐环境超级优雅，不提供餐巾纸，取而代之的是布质白色方巾，摆盘相当讲究，卖相相当好，口味有点考虑西方人士，但还可以归为中餐。

I> ### 成吉思汗   
I> 地址：Franzstraße 21-23, 52064 Aachen  
I> 电话：+49 241 48663  
I> 营业：12:00 -- 15:00 17:30 -- 23:30 每天营业

- 温州酒楼 (WEN-CHOW)，位于荷兰 Maastricht，以粤菜为主，同时提供多种广式小点心。

I> ### 温州酒楼   
I> 地址：Spoorweglaan 5, 6221 BS Maastricht, NL  
I> 电话：+31 43 3214 540  
I> 网址：<http://www.wen-chow.nl>  

- 镛记 (Yong Kee)，也位于荷兰 Maastricht，也是以粤菜，广式小点心为主，价格亲民。

I> ### 镛记   
I> 地址：Boschstraat 58, 6211 AX Maastricht, NL  
I> 电话：+31 43 3215 472  

##当地特色

- Aachener Brauhaus，很有当地特色的德国餐厅。大胃王可以去吃一下德国特色的猪肘子(Haxen),另外肉拼盘(Schlachtplatten)和牛排(Steaks), 猪排(Schnitzel) 也都不错。

I> ### Aachener Brauhaus   
I> 地址：Kapuzinergraben 4, 52062 Aachen  
I> 电话：+49 241 36017  
I> 网址：<http://www.aachener-brauhaus.de>  

- Vapiano, 意大利连锁餐厅，品尝意大利美味的好去处。

I> ### Vapiano    
I> 地址：Franzstraße 51, 52064 Aachen  
I> 电话：+49 241 5592 4290  
I> 网址：[http://de.vapiano.com](http://de.vapiano.com/de/restaurants/vapiano-aachen-franzstrasse-51-1/)

- Sauerbraten Palast, 这里有德国传统美食：醋焖牛肉。请特别注意，该餐厅不接受订位。更多 Sauerbraten 的介绍请查 [Wiki](http://de.wikipedia.org/wiki/Sauerbraten)

I> ### Sauerbraten-Palast  
I> 地址: Vaalser Straße 316, 52074 Aachen  
I> 电话: +49 241 83773  

- Eiscafe Del Negro，很有特色的冰淇淋店，每年夏天门前都会排起长队。注意，周一不开门。

I> ### Eiscafe Del Negro  
I> 地址: Jakobstrasse 73a, 52064 Aachen  
I> 电话: +49 241 29724  

##米其林餐厅

Aachen 只有两家一星级米其林餐厅。其中一家是法餐，另一家自成一派。

- La Bécasse，法餐，消费水平 午餐 50 欧起，晚餐 100 欧起。

I> ### La Bécasse    
I> 地址：Hanbrucher Str. 1 52064 Aachen   
I> 电话：+49 241 74444  
I> 网址：<http://www.labecasse.de>


- ST. BENEDIKT, 午餐晚餐建议 44 欧起，按菜单点菜 20 欧到 32 欧也有可能。附近有停车场。

I> ### ST. BENEDIKT    
I> 地址：Benediktusplatz 12 52076 Aachen-Kornelimünster   
I> 电话：+49 2408 2888  
I> 网址：<http://www.stbenedikt.de>


